# Camel

./: README.md
CamelTest/: pom.xml
CamelTest/src/main/java/com/genia/cameltest/: Aggregator.java  MainApp.java  MessageToItem.java  MsgUtils.java  NewsEntity.java  NewsRepository.java
CamelTest/src/main/java/com/genia/cameltest/converter/: CamelTypeConverters.java  EntityToNewsItem.java  NewsItemToEntity.java
CamelTest/src/main/java/com/genia/cameltest/server/: RSSNewsServiceImpl.java  RssProcessor.java
CamelTest/src/main/resources/: RSSNews.wsdl  binding.xml  log4j.properties
